<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratorio 1</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div id="container1">
        <img src="./images/M5-logo-azul.svg" alt="" />
        <ul id="lista">
          <li><a id="activo" href="#">HOME</a></li>
          <li><a href="./contacto.html">CONTACTO</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div id="container2">
        <p id="parr1">¡Simple, rápido y confiable!</p>
        <p id="parr2">
          Elegí tu plan de Alojamiento Web sin Impuestos Extra. Facturación en
          Pesos.
        </p>
        <img src="./images/M5-Desafío1-img.png" alt="" />
      </div>
      <div id="containerbox">
        <div id="container4">
          <h2>¿Por qué debería elegir WH?</h2>
          <strong>Migración Gratuita</strong>
          <p>
            Lo ayudamos a migrar su sitio web a nuestra red sin costo. Consulte
            a nuestro equipo de ventas. Aplican algunas restricciones.
          </p>
          <strong>Máxima Velocidad</strong>
          <p>
            Trabajamos con discos de estado sólido (SSD) y optimizamos el
            entorno del servicio para una mayor velocidad de carga de su sitio
            web.
          </p>
          <strong>Soporte 7x24</strong>
          <p>
            Estamos disponibles 7x24x365 para ayudarlo en lo que necesite. Es
            nuestra vocación acompañar el crecimiento de nuestros clientes.
          </p>
          <stronp>Uptime 99,98%</stronp>
          <p>
            Le garantizamos un Uptime de 99,98% mensual. Trabajamos
            preventivamente para evitar cualquier inconveniente que afecte el
            servicio.
          </p>
        </div>
        <div id="container5"></div>
      </div>
      <div id="prueba"></div>
    </main>
    <footer>
      <img src="./images/M5-logo-blanco.svg" alt="" />
    </footer>
  </body>
</html>
